# MyRecipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/myrecipes/: AppActivity.kt  BasketFragment.kt  FavoritesFragment.kt  FeedFragment.kt  FilterFragment.kt  NewRecipeFragment.kt  RecipeFragment.kt  SearchFragment.kt
app/src/main/java/ru/netology/myrecipes/adapter/: FilterAdapter.kt  FilterInteractionListener.kt  IngredientsAdapter.kt  IngredientsInteractionListener.kt  RecipeAdapter.kt  RecipeInteractionListener.kt  RecipesAdapter.kt
app/src/main/java/ru/netology/myrecipes/data/: NewFileRecipeRepository.kt  Recipe.kt  RecipeRepository.kt
app/src/main/java/ru/netology/myrecipes/db/: AppDb.kt  RecipeDao.kt  RecipeEntity.kt  Recipes.kt
app/src/main/java/ru/netology/myrecipes/iml/: RecipeRepositoryImpl.kt
app/src/main/java/ru/netology/myrecipes/impl/: RecipeRepositoryImpl.java  RecipeRepositoryImpl.kt
app/src/main/java/ru/netology/myrecipes/placeholder/: PlaceholderContent.kt
app/src/main/java/ru/netology/myrecipes/util/: SingleLiveEvent.kt
app/src/main/java/ru/netology/myrecipes/viewModel/: RecipeViewModel.kt
app/src/main/res/color/: add_basket_checkbox_tint.xml
app/src/main/res/drawable/: ic_add_circle_24.xml  ic_add_shoppingcart.xml  ic_baseline_add_circle_48.xml  ic_baseline_apps_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_psd_test.xml  ic_shopping_cart.xml  ic_shoppingcart.xml
app/src/main/res/layout/: activity_app.xml  filter.xml  fragment_basket.xml  fragment_favorites.xml  fragment_feed.xml  fragment_filter.xml  fragment_item_list.xml  fragment_new_recipe.xml  fragment_recipe.xml  fragment_search.xml  fragment_to_feed.xml  ingredient.xml  recipes_list.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_category.xml  option_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
