<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/menu_category"-->
<!--        android:icon="@drawable/ic_baseline_apps_24"-->
<!--        android:title="@string/filter"-->
<!--        app:showAsAction="ifRoom" />-->


    <item android:id="@+id/european"
        android:enabled="true"
        android:title="@string/european"/>

    <item
        android:id="@+id/russian"
        android:enabled="true"
        android:title="@string/russian" />

    <item
        android:id="@+id/asian"
        android:enabled="true"
        android:title="@string/asian" />

</menu>