<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="ru.netology.myrecipes.FeedFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_home_to_filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.myrecipes.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="initialRecipe"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_recipeFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="ru.netology.myrecipes.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <argument
            android:name="initialcontent"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="ru.netology.myrecipes.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="ru.netology.myrecipes.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/filter"
        android:name="ru.netology.myrecipes.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />

</navigation>